#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>; /* tune to taste */
            hold-trigger-on-release;
        };

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 39 40 41>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESC>;
            key-positions = <14 15 16>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20 21>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <7 8 9>;
        };

        question_mark {
            bindings = <&kp QUESTION>;
            key-positions = <32 33>;
        };

        exclamation_mark {
            bindings = <&kp EXCLAMATION>;
            key-positions = <20 21>;
        };

        backtick {
            bindings = <&kp GRAVE>;
            key-positions = <13 14>;
        };

        single_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <14 15>;
        };

        double_quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <15 16>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <21 22>;
        };

        lt {
            bindings = <&kp LT>;
            key-positions = <31 32>;
        };

        gt {
            bindings = <&kp GT>;
            key-positions = <33 34>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans  &kp Q        &kp W        &kp E                                 &kp R              &kp T        &kp Y    &kp U               &kp I                &kp O        &kp P           &trans
&trans  &hml LGUI A  &hml LALT S  &hml LEFT_CONTROL D                   &hml LEFT_SHIFT F  &kp G        &kp H    &hmr RIGHT_SHIFT J  &hmr LEFT_CONTROL K  &hmr RALT L  &hmr RGUI SEMI  &trans
&trans  &kp Z        &kp X        &kp C                                 &kp V              &kp B        &kp N    &kp M               &kp COMMA            &kp DOT      &kp FSLH        &trans
                                  &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &mo 1              &kp SPACE    &kp RET  &mo 2               &kp BACKSPACE
            >;
        };

        NAV {
            display-name = "NavNum";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3       &kp NUMBER_4     &kp NUMBER_5     &kp N6          &kp N7                &kp N8             &kp N9                 &kp N0            &trans
&trans  &hm LGUI A    &hm LSHFT S   &hm LALT UP_ARROW  &hm LCTRL DEL    &kp PAGE_UP      &kp LEFT_ARROW  &hm RCTRL DOWN_ARROW  &hm RALT UP_ARROW  &hm RSHFT RIGHT_ARROW  &hm RGUI PAGE_UP  &trans
&trans  &kp DEL       &kp LEFT      &kp DOWN           &kp RIGHT_ARROW  &kp PAGE_DOWN    &trans          &kp N1                &kp N2             &kp N3                 &kp PAGE_DOWN     &trans
                                    &kp LGUI           &trans           &kp SPACE        &kp RET         &mo 3                 &trans
            >;
        };

        SYM {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT          &kp HASH           &kp DLLR         &kp PRCNT    &kp CARET  &kp AMPS         &kp ASTRK      &kp LEFT_PARENTHESIS  &kp RPAR       &trans
&trans  &trans    &trans          &hm LALT UP_ARROW  &hm LCTRL SQT    &kp GRAVE    &kp MINUS  &hm RCTRL EQUAL  &hm RALT LBKT  &hm RSHFT RBKT        &hm RGUI BSLH  &trans
&trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW     &kp RIGHT_ARROW  &kp TILDE    &kp UNDER  &kp PLUS         &kp LBRC       &kp RBRC              &kp PIPE       &trans
                                  &kp LEFT_SHIFT     &mo 3            &kp SPACE    &kp RET    &trans           &trans
            >;
        };

        ADJ {
            display-name = "System";
            bindings = <
&trans  &kp F1        &kp F2         &kp F3        &kp F4      &kp F5            &kp F6        &kp F7        &kp F8  &kp F9  &kp F10      &trans
&trans  &hm LGUI F11  &hm LSHFT F12  &trans        &trans      &studio_unlock    &trans        &trans        &trans  &trans  &trans       &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL    &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans  &bootloader  &trans
                                     &trans        &trans      &trans            &trans        &trans        &trans
            >;
        };

        EXTRA {
            display-name = "Extra";
            bindings = <
&trans  &trans  &trans          &trans          &trans           &msc SCRL_UP      &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans          &mmv MOVE_UP    &trans           &msc SCRL_DOWN    &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans            &trans  &trans     &trans     &trans  &trans  &trans
                                &trans          &trans           &trans            &trans  &trans     &trans
            >;
        };
    };
};
